{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 12,
  "lineage": "ecd78fcf-5813-cf00-1f0b-6ef45cde3d2b",
  "outputs": {
    "eips": {
      "value": [
        {
          "name": "some-eip-0"
        },
        {
          "name": "some-eip-1"
        },
        {
          "name": "some-eip-2"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "map",
            "string"
          ],
          [
            "map",
            "string"
          ],
          [
            "map",
            "string"
          ]
        ]
      ]
    },
    "internet_gateway": {
      "value": {
        "name": "some-internet-gateway"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "nat_gateway": {
      "value": [
        {
          "name": "some-nat-gateway-1"
        },
        {
          "name": "some-nat-gateway-1"
        },
        {
          "name": "some-nat-gateway-1"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "map",
            "string"
          ],
          [
            "map",
            "string"
          ],
          [
            "map",
            "string"
          ]
        ]
      ]
    },
    "subnets": {
      "value": [
        {
          "name": "some-subnet-0"
        },
        {
          "name": "some-subnet-1"
        },
        {
          "name": "some-subnet-2"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "map",
            "string"
          ],
          [
            "map",
            "string"
          ],
          [
            "map",
            "string"
          ]
        ]
      ]
    },
    "vpc": {
      "value": {
        "name": "some-vpc"
      },
      "type": [
        "map",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-ee0d93d0",
            "instance": "",
            "network_border_group": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-127-9-199-215.compute-1.amazonaws.com",
            "public_ip": "127.9.199.215",
            "public_ipv4_pool": "",
            "tags": {
              "name": "some-eip-0"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.internet_gateway",
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-c3f3bc67",
            "instance": "",
            "network_border_group": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-127-170-50-187.compute-1.amazonaws.com",
            "public_ip": "127.170.50.187",
            "public_ipv4_pool": "",
            "tags": {
              "name": "some-eip-1"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.internet_gateway",
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-b006e0c8",
            "instance": "",
            "network_border_group": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-127-161-193-226.compute-1.amazonaws.com",
            "public_ip": "127.161.193.226",
            "public_ipv4_pool": "",
            "tags": {
              "name": "some-eip-2"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.internet_gateway",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1::internet-gateway/igw-1f7f1b99",
            "id": "igw-1f7f1b99",
            "owner_id": "",
            "tags": {
              "name": "some-internet-gateway"
            },
            "vpc_id": "vpc-9a2a22a2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-c3f3bc67",
            "id": "nat-8beefbdd3fbf2051e",
            "network_interface_id": "eni-f9129a07",
            "private_ip": "10.173.114.31",
            "public_ip": "127.170.50.187",
            "subnet_id": "subnet-2ad7c89f",
            "tags": {
              "name": "some-nat-gateway-1"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.eip",
            "aws_internet_gateway.internet_gateway",
            "aws_subnet.subnets",
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-c3f3bc67",
            "id": "nat-a65f7db7a08b16758",
            "network_interface_id": "eni-f9129a07",
            "private_ip": "10.173.114.31",
            "public_ip": "127.170.50.187",
            "subnet_id": "subnet-2ad7c89f",
            "tags": {
              "name": "some-nat-gateway-1"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.eip",
            "aws_internet_gateway.internet_gateway",
            "aws_subnet.subnets",
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-c3f3bc67",
            "id": "nat-45da0cb9585d62e49",
            "network_interface_id": "eni-f9129a07",
            "private_ip": "10.173.114.31",
            "public_ip": "127.170.50.187",
            "subnet_id": "subnet-2ad7c89f",
            "tags": {
              "name": "some-nat-gateway-1"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.eip",
            "aws_internet_gateway.internet_gateway",
            "aws_subnet.subnets",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:111122223333:subnet/subnet-92b4319d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.128/27",
            "id": "subnet-92b4319d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "111122223333",
            "tags": {
              "name": "some-subnet-0"
            },
            "timeouts": null,
            "vpc_id": "vpc-9a2a22a2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:111122223333:subnet/subnet-2ad7c89f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "cidr_block": "10.0.1.160/27",
            "id": "subnet-2ad7c89f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "111122223333",
            "tags": {
              "name": "some-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-9a2a22a2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:111122223333:subnet/subnet-2e87dcea",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1e",
            "availability_zone_id": "use1-az3",
            "cidr_block": "10.0.1.192/27",
            "id": "subnet-2e87dcea",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "111122223333",
            "tags": {
              "name": "some-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-9a2a22a2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1::vpc/vpc-9a2a22a2",
            "assign_generated_ipv6_cidr_block": true,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-804b9215",
            "default_route_table_id": "rtb-59345e31",
            "default_security_group_id": "sg-ea460455",
            "dhcp_options_id": "dopt-7a8b9c2d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-9a2a22a2",
            "instance_tenancy": "default",
            "ipv6_association_id": "vpc-cidr-assoc-87694327",
            "ipv6_cidr_block": "2400:6500:f902:599e::/56",
            "main_route_table_id": "rtb-59345e31",
            "owner_id": "",
            "tags": {
              "name": "some-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
